<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Bailey Weiss Resume</title>
<!-- favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>


<style>
 h1 {
  font-size: 75px;
 }
</style>

<style>
.sidebar {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s; 
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidebar a:hover {
  color: transparent;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: transparent;
}


#main {
  transition: margin-left .5s;
  padding: 20px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}


function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding-top: 
  padding: 50px;
   max-width: 100%;
  height: auto;
}


.row::after {
  content: "";
  clear: both;
  display: table;
 max-width: 100%;
  height: auto;
     
}
</style>

</head>
<!--End of header-->



<!--start of body--> 
<body>
 <style>
body { 
  background-image: url(images/binary-code.png);
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: auto;
}
   </style>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a class="active" href="index.html"><b>Bailey Weiss</b></a>
  <a href="about.html">About</a>
  <a href="employment.html">Employment History</a>
  <a href="education.html">Education</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>

<h1 style="text-align: center; color: white;">About Me</h1>

 <div class="row">
  <div class="column">
    <img src="images/headshot2.jpg" alt="Portrait" height=650px width=600px style="padding-left: 150px">
  </div>
  <div class="column" style="padding-left: 100px">
    <img src="images/quote.png" alt="Quote" height=451px width=441px align="right" style="padding-top: 100px; padding-left: 60px">
  </div>
 </div>
 
 <img src="images/goals.png" alt="Career Goals"  max-width: 100%; height: auto; style="padding-top: 100px; padding-left: 15%">
 <img src="images/techskills.png" alt="Skills"  max-width: 100%; height: auto; style="padding-top: 100px; padding-left: 15%">
 
 <!--footer--> 
 <style>
footer {
 padding-top: inherit;
  text-align: center;
  background-color: transparent;
  color: white;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}
</style>
 <footer>
    &copy; Copyright 2020 Bailey Weiss
 </footer>

</body>
</html>
