<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Bailey Weiss Resume</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

<!-- Navigation Bar -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #666666;
  color: white;
}
</style>
<style>
    iframe {
     max-width: 100%;
    }
img {
    padding-top: 20px;
  max-width: 100%;
  height: auto;
  padding-bottom: 20px;
}
</style>

<!-- FOOTER -->
<style>
footer {
    margin-top: 20px;
  text-align: center;
  padding: 10px;
  background-color: #333333;
  color: white;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>
  <style>
body { 
  background-image: url(images/binary-code.png);
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
}
   </style>
    <div class="topnav">
  <a href="index.html">Bailey Weiss</a>
  <a href="about.html">About</a>
  <a href="employment.html">Employment History</a>
  <a href="education.html">Education</a>
  <a href="portfolio.html">Portfolio</a>
  <a class="active" href="contact.html">Contact</a>
</div>





<footer>
    &copy; Copyright 2020 Bailey Weiss
 </footer>
</body>
</html>
