<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Bailey Weiss Resume</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

<!-- Navigation Bar -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #666666;
  color: white;
}
</style>
<style>
    iframe {
     max-width: 100%;
    }
img {
    padding-top: 20px;
  max-width: 100%;
  height: auto;
  padding-bottom: 20px;
}
</style>

</head>


<!-- FOOTER -->
<style>
footer {
    margin-top: 20px;
  text-align: center;
  padding: 10px;
  background-color: #333333;
  color: white;
}
</style>
</head>
<body>
<style>
body { 
  background-image: url(images/binary-code.png);
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
}
   </style>
    <div class="topnav">
  <a href="index.html">Bailey Weiss</a>
  <a href="about.html">About</a>
  <a href="employment.html">Employment History</a>
  <a href="education.html">Education</a>
  <a class="active" href="CoverLetter.html">Cover Letter</a>
  <a href="contact.html">Contact</a>
</div>

<img src="images/coverletter.png" alt="Cover Letter" width=100% height=100%>

<center>
         <img alt="Cover Letter" src="images/CoverLetter2.png" width=100% height=100%>
</center>

<footer>
    &copy; Copyright 2020 Bailey Weiss
 </footer>


</body>
</html>
