<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="Java.js"></script>
    <title>Bailey Weiss Resume</title>
<!--FAVICON-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
   
    <style>
body { 
  background-image: url(images/BaileyHeadshotcopy.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
}
   </style>
    
<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

<style>
.sidebar {
  height: 100%; 
  width: 0; 
  position: fixed;
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidebar a:hover {
  color: transparent;
}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: transparent;
}


#main {
  transition: margin-left .5s;
  padding: 20px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>


</head>

<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a class="active" href="index.html"><b>Bailey Weiss</b></a>
  <a href="about.html">About</a>
  <a href="employment.html">Employment History</a>
  <a href="education.html">Education</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>


 <!-- FOOTER -->
 <style>
footer {
 padding-top: inherit;
  text-align: center;
  background-color: transparent;
  color: white;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}
</style>
 
 <footer>
    &copy; Copyright 2020 Bailey Weiss
 </footer>

</body>
</html>
