<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Bailey Weiss Resume</title>
<!<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

<style>
 h1 {
  font-size: 75px;
 }
</style>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

<style>
.sidebar {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px;
  transition: 0.5s; 
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidebar a:hover {
  color: transparent;
}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: transparent;
}


#main {
  transition: margin-left .5s; 
  padding: 20px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

</head>


<!-- FOOTER -->
<style>
footer {
 padding-top: inherit;
  text-align: center;
  background-color: transparent;
  color: white;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}
</style>
</head>
<body>
<style>
body { 
  background-image: url(images/binary-code.png);
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: auto;
}
   </style>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a class="active" href="index.html"><b>Bailey Weiss</b></a>
  <a href="about.html">About</a>
  <a href="employment.html">Employment History</a>
  <a href="education.html">Education</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>


<h1 style="text-align: center; color: white;">Portfolio</h1>

<center>
<img style="width: 20%; height: 20%;"src="images/BaileyWeiss.ComHS.22.jpg" alt="Headshots">
</center>

<h2 style="text-align: center; color: white;">Information Technology Work</h2>
<h2 style="text-align: center; color: white;">
● Website Design (2020) Designed a multitude of websites for different clientele across different platforms.
I includ navigation bars for aspects of each client’s works and contact information. HTML, CSS, JavaScript
</h2>
<h2 style="text-align: center; color: white;"h2>
● CLion C++ (2020). Created a money saving program to help with clients money management.
</h2>
<h2 style="text-align: center; color: white;">
● Network/Linux (2020). Fixed Cingolani Content Soultions Inc. networking virus by isolating it in a virtual Linux environment
and learning exactly how it worked before figuring out the best possible scenario for getting rid of the malware.
</h2>
<center>
<img style="width: 50%; height: 50%;"src="images/cingolani.jpg" alt="EER Diagram">
</center>
<h2 style="text-align: center; color: white;"h2>
● My Sequel Workbench (2020). Created multiple databases and EER diagrams for different corporations.
</h2>
<center>
<img style="width: 50%; height: 50%;"src="images/EER.png" alt="EER Diagram">
</center>



<h2 style="text-align: center; color: white; padding-top: 100px;">Photography Portfolio</h2>
<h2 style="text-align: center; color: white;">My photography career has helped me become a master at multiple softwares/platforms
such as Adobe Photoshop, Lightroom, Facetune, and VSCO.</h2>
<h2 style="text-align: center; color: white;">Through these softwares I am also proficient in graphic design work. These edited photos should atest to
my skillset.</h2>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<center>
<div class="row"> 
  <div class="column">
    <img src="images/Tiffany_84.png" style="width:100%">
    <img src="images/Jade_68.png" style="width:100%">
    <img src="images/Lauren_10.png" style="width:100%">
    <img src="images/Karina_7.png" style="width:100%">
    <img src="images/Sams_Headshot_Theatrical.png" style="width:100%">
    <img src="images/Jade_6.png" style="width:100%">
    <img src="images/Annie.png" style="width:100%">
  </div>
   <div class="column">
    <img src="images/Jade_36_b&w.png" style="width:100%">
    <img src="images/Amy_Weiss3.jpg" style="width:100%">
    <img src="images/megan_3_Cool.png" style="width:100%">
    <img src="images/Megan_1.png" style="width:100%">
    <img src="images/Screenshot (127).png" style="width:100%">
    <img src="images/Tiffany_49.png" style="width:100%">
    <img src="images/Screenshot (137).png" style="width:100%">
    <img src="images/Tiffany_104.png" style="width:100%">
    <img src="images/Screenshot (172).png" style="width:100%">
  </div>
    <div class="column">
    <img src="images/Nolia_7.jpg" style="width:100%">
    <img src="images/Screenshot (133).png" style="width:100%">
    <img src="images/Annie2.png" style="width:100%">
    <img src="images/Screenshot (175).png" style="width:100%">
    <img src="images/Ben.png" style="width:100%">
    <img src="images/Acting1.png" style="width:100%">
    <img src="images/nolia_6.jpg" style="width:100%">
    <img src="images/Megan_2.jpg" style="width:100%">
    <img src="images/Jade_55.png" style="width:100%">
  </div>
    <div class="column">
    <img src="images/Lauren_11.png" style="width:100%">
    <img src="images/TayloredJewels_47 copy.png" style="width:100%">
    <img src="images/Karina1.png" style="width:100%">
    <img src="images/Noah.png" style="width:100%">
    <img src="images/Lauren_444.png" style="width:100%">
    <img src="images/Tiffany_444.png" style="width:100%">
    <img src="images/Karina_666.png" style="width:100%">
    <img src="images/Megan_Brookes_Friend_4.png" style="width:100%">
  </div>
</div>

</center>


<footer>
    &copy; Copyright 2020 Bailey Weiss
 </footer>


</body>
</html>
